<!DOCTYPE html>
<html>
<head>
    <title>Tesbih Uygulaması</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="zikirmatik, online, zikir, tesbih çek, sayaç">
    <link rel="icon" type="image/gif" href="/tsimge.gif"> 

    <style>
        body {
            background-color: #C4C4FF;
            margin: 0;
            text-align: center;
            padding: 0;
            border: none;
        }
        a{color: #f5f5ff; text-decoration:none;}

        .btn{text-align: center; line-height: 40px; margin: 15px 0;}
        .sifir{height: 50px; padding: 10px 20px;}
        
        input {
            color: #ffffff; padding: 15px; height: 30px; margin: 0; border: 1px dotted #5b5bca; background-color: #7a7af18f;
            font: 34px arial, sans-serif; width: 200px; box-shadow: 0 2px 1px #B0B0C4;
        }

        input[type=number] { -moz-appearance: textfield; appearance: textfield; margin: 0;}

        button {height: 180px; padding: 60px 90px; 
			        background-color: #7a7af18f; color: #f5f5ff; cursor: pointer; 
			        border-radius: 50%; border: none; font: 24px Arial, sans-serif; box-shadow: 0 2px 2px #555555;}
	    
        button:active{background-color: #7a7af1; box-shadow: 0 1px 1px #555555;}
                    
        h1{font: 17px sans-serif; color: #000; padding: 15px;}

        @media screen and (max-width:330px) {
        .btn{width:100%; line-height: 20px; margin: 5px 0;}
        button{font: 16px Arial, sans-serif; margin: 0 5px;}
        input{width: 45%}
        }
    </style>

</head>

<body>

<div class="btn">
    <input type="number" value="0">
</div>

<div class="btn">
    <button id="add"></button>
</div>

<div class="btn">
	<button id="sil" class="sifir">0</button>
</div>
      
    <script>

    let btnAdd = document.querySelector('#add');
    let input  = document.querySelector('input');
    let btnSil = document.querySelector('#sil');


	btnAdd.addEventListener('click', () =>{
	input.value = parseInt(input.value) + 1;
	});
	
	btnSil.addEventListener('click', () =>{
	input.value = 0;
	});
		
    </script>

</body>
</html>
